{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "Custom URL shortner",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ananya-singhB/url-shortner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ananya-singhB/url-shortner/issues"
  },
  "homepage": "https://github.com/ananya-singhB/url-shortner#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "nanoid": "^5.1.5",
    "nodemon": "^3.1.9"
  }
}
